{\rtf1\ansi\ansicpg1252\cocoartf2761
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 <!DOCTYPE html>\
<html lang="en">\
<head>\
    <meta charset="UTF-8">\
    <meta name="viewport" content="width=device-width, initial-scale=1.0">\
    <title>My Online Store</title>\
    <style>\
        body \{ font-family: Arial, sans-serif; text-align: center; \}\
        .product \{ margin: 20px; padding: 20px; border: 1px solid #ccc; display: inline-block; \}\
        img \{ width: 200px; height: auto; \}\
    </style>\
</head>\
<body>\
    <h1>Welcome to My Store</h1>\
    <div class="product">\
        <h2>Scented Soy Candle</h2>\
        <img src="scented-soy-candle.jpg" alt="Scented Soy Candle">\
        <p>Price: $15</p>\
        <a href="https://paypal.me/YOUR_PAYPAL_LINK" target="_blank">Buy Now</a>\
    </div>\
    <div class="product">\
        <h2>Lavender Aromatherapy Candle</h2>\
        <img src="lavender-aromatherapy-candle.jpg" alt="Lavender Aromatherapy Candle">\
        <p>Price: $18</p>\
        <a href="https://paypal.me/YOUR_PAYPAL_LINK" target="_blank">Buy Now</a>\
    </div>\
    <div class="product">\
        <h2>Vanilla Bean Candle</h2>\
        <img src="vanilla-bean-candle.jpg" alt="Vanilla Bean Candle">\
        <p>Price: $20</p>\
        <a href="https://paypal.me/YOUR_PAYPAL_LINK" target="_blank">Buy Now</a>\
    </div>\
</body>\
</html>\
}