<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" href="/vite.svg" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta name="description" content="ShopEase - Your premium online shopping destination for high-quality products. Discover our curated selection of trending items." />
    <meta name="keywords" content="online shopping, premium products, e-commerce, quality items, best deals" />
    <title>ShopEase - Premium Online Shopping</title>
    
    <!-- Open Graph / Facebook -->
    <meta property="og:type" content="website" />
    <meta property="og:title" content="ShopEase - Premium Online Shopping" />
    <meta property="og:description" content="Your premium online shopping destination for high-quality products." />
    
    <!-- Twitter -->
    <meta name="twitter:card" content="summary_large_image" />
    <meta name="twitter:title" content="ShopEase - Premium Online Shopping" />
    <meta name="twitter:description" content="Your premium online shopping destination for high-quality products." />
  </head>
  <body>
    <div id="root"></div>
    <script type="module" src="/src/main.tsx"></script>
  </body>
</html>